# Service.MatchingEngine.EventBridge

./: README.md  Service.MatchingEngine.EventBridge.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restert-test-env.yml
src/Service.MatchingEngine.EventBridge/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.MatchingEngine.EventBridge.csproj  Startup.cs
src/Service.MatchingEngine.EventBridge.Client/: MatchingEngine.EventBridgeClientFactory.cs  Service.MatchingEngine.EventBridge.Client.csproj
src/Service.MatchingEngine.EventBridge.Domain.Models/: IHelloMessage.cs
src/Service.MatchingEngine.EventBridge.Grpc/: IHelloService.cs  Service.MatchingEngine.EventBridge.Grpc.csproj
src/Service.MatchingEngine.EventBridge.Grpc/Models/: HelloMessage.cs  HelloRequest.cs
src/Service.MatchingEngine.EventBridge.ServiceBus/: AutofacHelper.cs  MeEventServiceBusPublisher.cs  MeEventServiceBusSubscriber.cs  OutgoingMessages.proto  Service.MatchingEngine.EventBridge.ServiceBus.csproj
src/Service.MatchingEngine.EventBridge/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.MatchingEngine.EventBridge/Services/: EventHandler.cs  HelloService.cs  OutgoingEventHandler.cs
src/Service.MatchingEngine.EventBridge/Settings/: SettingsModel.cs
test/Service.MatchingEngine.EventBridge.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
