<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>MyJetWallet.Service.MatchingEngine.EventBridge.ServiceBus</PackageId>
    <Authors>MyJetWallet</Authors>
    <Company>MyJetWallet</Company>
    <Product>MyJetWallet</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
    <PackageReference Include="MyServiceBus.TcpClient" Version="2.3.1" />
    <PackageReference Include="MyJetWallet.MatchingEngine.EventReader" Version="1.5.1" />
  </ItemGroup>

</Project>
